#for server
OPENAI_API_KEY=
MODEL_NAME=
EMBEDDING_MODEL_NAME=

# Username for elastic
ELASTIC_USERNAME=

# Password for the 'elastic' user
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=

# Set the cluster name
CLUSTER_NAME=

LICENSE=

# Port to expose Elasticsearch HTTP API to the host
ES_HOST=
ES_PORT=

# Port to expose Kibana to the host
KIBANA_PORT=

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=
KB_MEM_LIMIT=
LS_MEM_LIMIT=

ENCRYPTION_KEY=