#for server
HOST=
PORT=
OPENAI_API_KEY=
MODEL_NAME=
EMBEDDING_MODEL_NAME=
MAPBOX_API_KEY=

#elastic
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# Port to expose Elasticsearch HTTP API to the host
ES_HOST=
ES_PORT=
